{
  "name": "satayoo-site-master",
  "version": "1.0.0",
  "private": true,
  "description": "Satayoo website with Next.js in static-site directory",
  "scripts": {
    "dev": "cd static-site && npm run dev",
    "build": "cd static-site && npm run build",
    "start": "cd static-site && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
